[MySQL]
; You can have more than one MySQL database if it's to be called.

[Default]
; Host to connect to.
default[host] = 'localhost'
; Username
default[username] = 'username'
; Password
default[password] = 'password'
; Table to use.
default[table] = 'table'