[Site Settings]
; Set this to 1 if your site is live.
production = 0

; HTML version to use by default.
html = "HTML5"

; Your site's name.
name = "My Site"

; Default site title.
title = "Enjoy it!"

; Description for your site.
description = "My Site's description"

; Some keywords for your site.
keywords = "some,site,keywords"

; Default email to use.
email = "email@site.com"

; Default template, default is simply "default"
template = "default"